# Sistema_Academico

./: Form1.Designer.cs  Form1.cs  MainForms.Designer.cs  MainForms.cs  Program.cs  Sistema_Academico.csproj  Sistema_Academico.sln
BLL/: AsignaturasBLL.cs  CalificacionesBLL.cs  CarrerasBLL.cs  Conversiones.cs  EstudiantesBLL.cs  GruposBLL.cs  PensumBLL.cs  ProfesoresBLL.cs  SeleccionarBLL.cs  SemestresBLL.cs
DAL/: Contexto.cs
DATA/: GestionAcademico.db
Migrations/: 20210614233835_Inicial.Designer.cs  20210614233835_Inicial.cs  20210620220910_Inicial.Designer.cs  20210620220910_Inicial.cs  20210705201032_Inicial.Designer.cs  20210705201032_Inicial.cs  20210714131302_Inicial.Designer.cs  20210714131302_Inicial.cs  20210725215104_Inicial.Designer.cs  20210725215104_Inicial.cs  20210802232740_Inicial.Designer.cs  20210802232740_Inicial.cs  ContextoModelSnapshot.cs
Models/: Asignaturas.cs  Calificaciones.cs  Carreras.cs  Estudiantes.cs  Grupos.cs  Pensum.cs  PensumDetalles.cs  Profesores.cs  SeleccionAsignatura.cs  Semestres.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Login.Designer.cs  Login.cs  Login.resx  MainEstudiantes.Designer.cs  MainEstudiantes.cs  MainForms.Designer.cs  MainForms.cs  MainForms.resx
UI/Consultas/: CSeleccionAsignatura.Designer.cs  CSeleccionAsignatura.cs  cAsignaturas.Designer.cs  cAsignaturas.cs  cCalificaciones.Designer.cs  cCalificaciones.cs  cCarreras.Designer.cs  cCarreras.cs  cEstudiantes.Designer.cs  cEstudiantes.cs  cGrupos.Designer.cs  cGrupos.cs  cPensum.Designer.cs  cPensum.cs  cProfesor.Designer.cs  cProfesor.cs  cSemestres.Designer.cs  cSemestres.cs
UI/Registros/: RCarreras.Designer.cs  RCarreras.cs  RPensum.Designer.cs  RPensum.cs  RPensum.resx  rAsignaturas.Designer.cs  rAsignaturas.cs  rAsignaturas.resx  rCalificaciones.Designer.cs  rCalificaciones.cs  rEstudiantes.Designer.cs  rEstudiantes.cs  rGrupos.Designer.cs  rGrupos.cs  rPracticas.Designer.cs  rPracticas.cs  rProfesores.Designer.cs  rProfesores.cs  rSeleccionAsignaturas.Designer.cs  rSeleccionAsignaturas.cs  rSeleccionAsignaturas.resx  rSemestres.Designer.cs  rSemestres.cs
