<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="DAL\" />
    <Folder Include="BLL\" />
    <Folder Include="DATA\" />
  </ItemGroup>

</Project>